<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPARKS BANKING SYSTEM</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bank.css">

</head>

<body>
<div class="body">
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
      <a class="navbar-brand" href="#">SPARKS BANKING SYSTEM</a>
</div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="#">HOME</a></li>
    </li>
    <li><a href="view_user.php">CUSTOMER</a></li>
    <li><a href="view_history.php">TRANSACTION HISTORY</a></li>
    </ul>
  </div>
</nav>

  
<div class="container">
  <div class="carousel-item">
    <strong><em><h1 style="color:white">OUR SERVICES</h1></em></strong>
    <div class="row">
        <div class="col-md-4">
          <img src="USER.jpg" alt="Image" style="max-width:100%;">
            <a href="create_user.html">
             <button type="button"  class="btn btn-default btn-lg">CREATE USER</button>
            </a>
            
        </div>
        <div class="col-md-4">
        <img src="transaction.jpg" alt="Image" style="max-width:100%;">
        <a href="view_user.php">
             <button type="button"  class="btn btn-default btn-lg">TRANSFER FUNDS</button>
        </a>
          
        </div>
        <div class="col-md-4">
          <img src="transactionhistory.jpg" alt="Image" style="max-width:100%;">
            <a href="view_history.php">
             
               
                <button type="button" class="btn btn-default btn-lg" >TRANSACTION HISTORY</button>
            </a>
        </div>
        
    </div>
    <!--.row-->
</div>
<!--.item-->

</div>
<!--.carousel-inner-->

<div class="col-md-12">
  <div class="H3">
  <h3 style="height: 80px;" >STAY  SAFE ! CREDIT  SAFE</h3>

</div>
</div>
<footer class="footer">
  <div class="col-sm-12">
  <div class="container-fluid bg-2 text-center">
  <p></p>
  <footer class="text-center mt-5 py-2">
  <p>&copy 2021 <b>MEGHANA BEKAL</b> <br> Sparks Foundation</p>
  </footer>
  </div>
  </div>
</footer>

</div>
</body>
</html>
